<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN" "http://www.web3d.org/specifications/x3d-3.2.dtd">
<X3D profile="Interchange" version="3.2" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.2.xsd">
  <!--
  # File generated by ImageToStl.com - Free Image and 3D model conversion tools
  -->
  <Scene>
    <Shape>
      <IndexedFaceSet coordIndex = "0 1 2 -1 
1 0 3 -1 
3 0 4 -1 
">
        <Coordinate point="-3.9018734 158.05579 94.59333 
-3.9018734 -28.953056 84 
-3.9018734 -28.953056 94.59333 
-3.9018734 -28.953056 0 
-3.9018734 158.05579 0 
"/>
      </IndexedFaceSet>
      <Appearance>
        <Material DEF="M0" 
        diffuseColor="0.78431 0.78431 0.78431"
        />
      </Appearance>
    </Shape>
    <Shape>
      <IndexedFaceSet coordIndex = "0 1 2 -1 
">
        <Coordinate point="39.035625 158.05579 138.25 
81.97313 158.05579 94.59333 
-3.9018734 158.05579 94.59333 
"/>
      </IndexedFaceSet>
      <Appearance>
        <Material USE="M0" />
      </Appearance>
    </Shape>
    <Shape>
      <IndexedFaceSet coordIndex = "0 1 2 -1 
1 0 3 -1 
">
        <Coordinate point="81.97313 -28.953056 84 
81.97313 -32.44421 94.59333 
81.97313 -32.44421 84 
81.97313 -28.953056 94.59333 
"/>
      </IndexedFaceSet>
      <Appearance>
        <Material USE="M0" />
      </Appearance>
    </Shape>
    <Shape>
      <IndexedFaceSet coordIndex = "0 1 2 -1 
">
        <Coordinate point="39.035625 -32.44421 138.25 
49.4856 -32.44421 127.625 
28.585655 -32.44421 127.625 
"/>
      </IndexedFaceSet>
      <Appearance>
        <Material USE="M0" />
      </Appearance>
    </Shape>
    <Shape>
      <IndexedFaceSet coordIndex = "0 1 2 -1 
1 0 3 -1 
3 0 4 -1 
4 0 5 -1 
">
        <Coordinate point="81.97313 -28.953056 94.59333 
49.4856 -32.44421 127.625 
81.97313 -32.44421 94.59333 
39.035625 -32.44421 138.25 
39.035625 158.05579 138.25 
81.97313 158.05579 94.59333 
"/>
      </IndexedFaceSet>
      <Appearance>
        <Material USE="M0" />
      </Appearance>
    </Shape>
    <Shape>
      <IndexedFaceSet coordIndex = "0 1 2 -1 
1 0 3 -1 
3 0 4 -1 
4 0 5 -1 
">
        <Coordinate point="39.035625 158.05579 138.25 
28.585655 -32.44421 127.625 
39.035625 -32.44421 138.25 
-3.9018734 -32.44421 94.59333 
-3.9018734 -28.953056 94.59333 
-3.9018734 158.05579 94.59333 
"/>
      </IndexedFaceSet>
      <Appearance>
        <Material USE="M0" />
      </Appearance>
    </Shape>
    <Shape>
      <IndexedFaceSet coordIndex = "0 1 2 -1 
1 0 3 -1 
">
        <Coordinate point="105.054184 158.05579 94.59333 
81.97313 158.05579 0 
105.054184 158.05579 0 
81.97313 158.05579 94.59333 
"/>
      </IndexedFaceSet>
      <Appearance>
        <Material USE="M0" />
      </Appearance>
    </Shape>
    <Shape>
      <IndexedFaceSet coordIndex = "0 1 2 -1 
1 0 3 -1 
">
        <Coordinate point="-131.38332 382.65915 94.59333 
105.054184 382.65915 0 
-131.38332 382.65915 0 
105.054184 382.65915 94.59333 
"/>
      </IndexedFaceSet>
      <Appearance>
        <Material USE="M0" />
      </Appearance>
    </Shape>
    <Shape>
      <IndexedFaceSet coordIndex = "0 1 2 -1 
1 0 3 -1 
">
        <Coordinate point="-131.38332 382.65915 94.59333 
-131.38332 158.05579 0 
-131.38332 158.05579 94.59333 
-131.38332 382.65915 0 
"/>
      </IndexedFaceSet>
      <Appearance>
        <Material USE="M0" />
      </Appearance>
    </Shape>
    <Shape>
      <IndexedFaceSet coordIndex = "0 1 2 -1 
1 0 3 -1 
">
        <Coordinate point="-3.9018734 158.05579 94.59333 
-131.38332 158.05579 0 
-3.9018734 158.05579 0 
-131.38332 158.05579 94.59333 
"/>
      </IndexedFaceSet>
      <Appearance>
        <Material USE="M0" />
      </Appearance>
    </Shape>
    <Shape>
      <IndexedFaceSet coordIndex = "0 1 2 -1 
3 4 5 -1 
4 3 6 -1 
4 6 7 -1 
7 6 1 -1 
7 1 0 -1 
">
        <Coordinate point="105.054184 382.65915 0 
105.054184 349.63834 73.5 
105.054184 349.63834 0 
105.054184 230.71283 0 
105.054184 158.05579 94.59333 
105.054184 158.05579 0 
105.054184 230.71283 73.5 
105.054184 382.65915 94.59333 
"/>
      </IndexedFaceSet>
      <Appearance>
        <Material USE="M0" />
      </Appearance>
    </Shape>
    <Shape>
      <IndexedFaceSet coordIndex = "0 1 2 -1 
1 0 3 -1 
">
        <Coordinate point="105.054184 349.63834 73.5 
99.304184 349.63834 0 
105.054184 349.63834 0 
99.304184 349.63834 73.5 
"/>
      </IndexedFaceSet>
      <Appearance>
        <Material USE="M0" />
      </Appearance>
    </Shape>
    <Shape>
      <IndexedFaceSet coordIndex = "0 1 2 -1 
1 0 3 -1 
">
        <Coordinate point="105.054184 349.63834 73.5 
99.304184 230.71283 73.5 
99.304184 349.63834 73.5 
105.054184 230.71283 73.5 
"/>
      </IndexedFaceSet>
      <Appearance>
        <Material USE="M0" />
      </Appearance>
    </Shape>
    <Shape>
      <IndexedFaceSet coordIndex = "0 1 2 -1 
1 0 3 -1 
">
        <Coordinate point="99.304184 230.71283 73.5 
105.054184 230.71283 0 
99.304184 230.71283 0 
105.054184 230.71283 73.5 
"/>
      </IndexedFaceSet>
      <Appearance>
        <Material USE="M0" />
      </Appearance>
    </Shape>
    <Shape>
      <IndexedFaceSet coordIndex = "0 1 2 -1 
1 0 3 -1 
3 0 4 -1 
3 4 5 -1 
">
        <Coordinate point="-3.9018734 158.05579 94.59333 
-131.38332 382.65915 94.59333 
-131.38332 158.05579 94.59333 
105.054184 382.65915 94.59333 
81.97313 158.05579 94.59333 
105.054184 158.05579 94.59333 
"/>
      </IndexedFaceSet>
      <Appearance>
        <Material USE="M0" />
      </Appearance>
    </Shape>
    <Shape>
      <IndexedFaceSet coordIndex = "0 1 2 -1 
1 0 3 -1 
">
        <Coordinate point="-3.9018734 -32.44421 94.59333 
81.97313 -32.44421 84 
-3.9018734 -32.44421 84 
81.97313 -32.44421 94.59333 
"/>
      </IndexedFaceSet>
      <Appearance>
        <Material USE="M0" />
      </Appearance>
    </Shape>
    <Shape>
      <IndexedFaceSet coordIndex = "0 1 2 -1 
1 0 3 -1 
3 0 4 -1 
3 4 5 -1 
3 5 6 -1 
">
        <Coordinate point="81.97313 -28.953056 84 
279.82678 -28.953056 0 
81.97313 -28.953056 0 
279.82678 -28.953056 191.28404 
81.97313 -28.953056 94.59333 
81.97313 -28.953056 127.625 
81.97313 -28.953056 191.28404 
"/>
      </IndexedFaceSet>
      <Appearance>
        <Material USE="M0" />
      </Appearance>
    </Shape>
    <Shape>
      <IndexedFaceSet coordIndex = "0 1 2 -1 
1 0 3 -1 
">
        <Coordinate point="183.41628 -419.26556 84 
-157.83372 -419.26556 0 
183.41628 -419.26556 0 
-157.83372 -419.26556 84 
"/>
      </IndexedFaceSet>
      <Appearance>
        <Material USE="M0" />
      </Appearance>
    </Shape>
    <Shape>
      <IndexedFaceSet coordIndex = "0 1 2 -1 
1 0 3 -1 
3 0 4 -1 
4 0 5 -1 
4 5 6 -1 
">
        <Coordinate point="-157.83372 -339.97104 244.5 
-157.83372 -419.26556 84 
-157.83372 -419.26556 172.99521 
-157.83372 -419.26556 0 
-157.83372 -257.76556 0 
-157.83372 -337.2056 244.5 
-157.83372 -257.76556 164.90625 
"/>
      </IndexedFaceSet>
      <Appearance>
        <Material USE="M0" />
      </Appearance>
    </Shape>
    <Shape>
      <IndexedFaceSet coordIndex = "0 1 2 -1 
1 0 3 -1 
">
        <Coordinate point="306.3538 -421.26556 84 
183.41628 -419.26556 84 
183.41628 -421.26556 84 
306.3538 -419.26556 84 
"/>
      </IndexedFaceSet>
      <Appearance>
        <Material USE="M0" />
      </Appearance>
    </Shape>
    <Shape>
      <IndexedFaceSet coordIndex = "0 1 2 -1 
1 0 3 -1 
">
        <Coordinate point="183.41628 -419.26556 84 
183.41628 -421.26556 0 
183.41628 -421.26556 84 
183.41628 -419.26556 0 
"/>
      </IndexedFaceSet>
      <Appearance>
        <Material USE="M0" />
      </Appearance>
    </Shape>
    <Shape>
      <IndexedFaceSet coordIndex = "0 1 2 -1 
1 0 3 -1 
">
        <Coordinate point="306.3538 -421.26556 84 
183.41628 -421.26556 0 
306.3538 -421.26556 0 
183.41628 -421.26556 84 
"/>
      </IndexedFaceSet>
      <Appearance>
        <Material USE="M0" />
      </Appearance>
    </Shape>
    <Shape>
      <IndexedFaceSet coordIndex = "0 1 2 -1 
1 0 3 -1 
">
        <Coordinate point="279.82678 -257.76556 164.90625 
306.3538 -257.76556 0 
279.82678 -257.76556 0 
306.3538 -257.76556 164.90625 
"/>
      </IndexedFaceSet>
      <Appearance>
        <Material USE="M0" />
      </Appearance>
    </Shape>
    <Shape>
      <IndexedFaceSet coordIndex = "0 1 2 -1 
1 0 3 -1 
">
        <Coordinate point="183.41628 -421.26556 84 
-157.83372 -419.26556 84 
-157.83372 -421.26556 84 
183.41628 -419.26556 84 
"/>
      </IndexedFaceSet>
      <Appearance>
        <Material USE="M0" />
      </Appearance>
    </Shape>
    <Shape>
      <IndexedFaceSet coordIndex = "0 1 2 -1 
1 0 3 -1 
3 0 4 -1 
4 0 5 -1 
4 5 6 -1 
">
        <Coordinate point="183.41628 -339.97104 244.5 
183.41628 -419.26556 84 
183.41628 -419.26556 172.99521 
183.41628 -419.26556 0 
183.41628 -257.76556 0 
183.41628 -337.2056 244.5 
183.41628 -257.76556 164.90625 
"/>
      </IndexedFaceSet>
      <Appearance>
        <Material USE="M0" />
      </Appearance>
    </Shape>
    <Shape>
      <IndexedFaceSet coordIndex = "0 1 2 -1 
1 0 3 -1 
">
        <Coordinate point="183.41628 -419.26556 172.99521 
-157.83372 -419.26556 84 
183.41628 -419.26556 84 
-157.83372 -419.26556 172.99521 
"/>
      </IndexedFaceSet>
      <Appearance>
        <Material USE="M0" />
      </Appearance>
    </Shape>
    <Shape>
      <IndexedFaceSet coordIndex = "0 1 2 -1 
1 0 3 -1 
3 0 4 -1 
">
        <Coordinate point="306.3538 -419.26556 164.90625 
183.41628 -419.26556 84 
306.3538 -419.26556 84 
183.41628 -419.26556 172.99521 
306.3538 -419.26556 172.99521 
"/>
      </IndexedFaceSet>
      <Appearance>
        <Material USE="M0" />
      </Appearance>
    </Shape>
    <Shape>
      <IndexedFaceSet coordIndex = "0 1 2 -1 
1 0 3 -1 
">
        <Coordinate point="-3.9018734 -28.953056 94.59333 
-3.9018734 -32.44421 127.625 
-3.9018734 -32.44421 94.59333 
-3.9018734 -28.953056 127.625 
"/>
      </IndexedFaceSet>
      <Appearance>
        <Material USE="M0" />
      </Appearance>
    </Shape>
    <Shape>
      <IndexedFaceSet coordIndex = "0 1 2 -1 
1 0 3 -1 
">
        <Coordinate point="-3.9018734 -28.953056 94.59333 
-3.9018734 -32.44421 84 
-3.9018734 -32.44421 94.59333 
-3.9018734 -28.953056 84 
"/>
      </IndexedFaceSet>
      <Appearance>
        <Material USE="M0" />
      </Appearance>
    </Shape>
    <Shape>
      <IndexedFaceSet coordIndex = "0 1 2 -1 
">
        <Coordinate point="28.585655 -32.44421 127.625 
-3.9018734 -32.44421 94.59333 
-3.9018734 -32.44421 127.625 
"/>
      </IndexedFaceSet>
      <Appearance>
        <Material USE="M0" />
      </Appearance>
    </Shape>
    <Shape>
      <IndexedFaceSet coordIndex = "0 1 2 -1 
">
        <Coordinate point="81.97313 -32.44421 127.625 
81.97313 -32.44421 94.59333 
49.4856 -32.44421 127.625 
"/>
      </IndexedFaceSet>
      <Appearance>
        <Material USE="M0" />
      </Appearance>
    </Shape>
    <Shape>
      <IndexedFaceSet coordIndex = "0 1 2 -1 
1 0 3 -1 
">
        <Coordinate point="81.97313 -28.953056 127.625 
81.97313 -32.44421 94.59333 
81.97313 -32.44421 127.625 
81.97313 -28.953056 94.59333 
"/>
      </IndexedFaceSet>
      <Appearance>
        <Material USE="M0" />
      </Appearance>
    </Shape>
    <Shape>
      <IndexedFaceSet coordIndex = "0 1 2 -1 
1 0 3 -1 
">
        <Coordinate point="49.4856 -32.44421 127.625 
-3.9018734 -32.44421 94.59333 
81.97313 -32.44421 94.59333 
28.585655 -32.44421 127.625 
"/>
      </IndexedFaceSet>
      <Appearance>
        <Material USE="M0" />
      </Appearance>
    </Shape>
    <Shape>
      <IndexedFaceSet coordIndex = "0 1 2 -1 
3 0 4 -1 
5 6 7 -1 
6 5 8 -1 
8 5 9 -1 
8 9 10 -1 
10 9 1 -1 
10 1 0 -1 
10 0 3 -1 
">
        <Coordinate point="81.97313 31.145458 53.0625 
81.97313 31.082958 68.0625 
81.97313 31.082958 53.0625 
81.97313 158.05579 0 
81.97313 31.145458 0 
81.97313 -5.2920423 0 
81.97313 -28.953056 84 
81.97313 -28.953056 0 
81.97313 -28.953056 94.59333 
81.97313 -5.2920423 68.0625 
81.97313 158.05579 94.59333 
"/>
      </IndexedFaceSet>
      <Appearance>
        <Material USE="M0" />
      </Appearance>
    </Shape>
    <Shape>
      <IndexedFaceSet coordIndex = "0 1 2 -1 
1 0 3 -1 
1 3 4 -1 
1 4 5 -1 
">
        <Coordinate point="-3.9018734 -32.44421 127.625 
81.97313 -28.953056 127.625 
-3.9018734 -28.953056 127.625 
28.585655 -32.44421 127.625 
49.4856 -32.44421 127.625 
81.97313 -32.44421 127.625 
"/>
      </IndexedFaceSet>
      <Appearance>
        <Material USE="M0" />
      </Appearance>
    </Shape>
    <Shape>
      <IndexedFaceSet coordIndex = "0 1 2 -1 
1 0 3 -1 
3 0 4 -1 
3 4 5 -1 
">
        <Coordinate point="-3.9018734 -28.953056 94.59333 
81.97313 -28.953056 84 
-3.9018734 -28.953056 84 
81.97313 -28.953056 94.59333 
-3.9018734 -28.953056 127.625 
81.97313 -28.953056 127.625 
"/>
      </IndexedFaceSet>
      <Appearance>
        <Material USE="M0" />
      </Appearance>
    </Shape>
    <Shape>
      <IndexedFaceSet coordIndex = "0 1 2 -1 
1 0 3 -1 
">
        <Coordinate point="81.97313 -28.953056 191.28404 
81.97313 -32.44421 127.625 
81.97313 -32.44421 192.948 
81.97313 -28.953056 127.625 
"/>
      </IndexedFaceSet>
      <Appearance>
        <Material USE="M0" />
      </Appearance>
    </Shape>
    <Shape>
      <IndexedFaceSet coordIndex = "0 1 2 -1 
">
        <Coordinate point="183.41628 -337.2056 244.5 
183.41628 -339.97104 244.5 
183.41628 -338.51556 245.8125 
"/>
      </IndexedFaceSet>
      <Appearance>
        <Material USE="M0" />
      </Appearance>
    </Shape>
    <Shape>
      <IndexedFaceSet coordIndex = "0 1 2 -1 
">
        <Coordinate point="183.41628 -338.51556 245.8125 
183.41628 -339.97104 245.8125 
183.41628 -339.97104 244.5 
"/>
      </IndexedFaceSet>
      <Appearance>
        <Material USE="M0" />
      </Appearance>
    </Shape>
    <Shape>
      <IndexedFaceSet coordIndex = "0 1 2 -1 
1 0 3 -1 
3 0 4 -1 
">
        <Coordinate point="306.3538 -419.26556 172.99521 
183.41628 -339.97104 244.5 
183.41628 -419.26556 172.99521 
183.41628 -338.51556 245.8125 
306.3538 -338.51556 245.8125 
"/>
      </IndexedFaceSet>
      <Appearance>
        <Material USE="M0" />
      </Appearance>
    </Shape>
    <Shape>
      <IndexedFaceSet coordIndex = "0 1 2 -1 
1 0 3 -1 
3 0 4 -1 
4 0 5 -1 
">
        <Coordinate point="183.41628 -337.2056 244.5 
279.82678 -257.76556 164.90625 
183.41628 -257.76556 164.90625 
306.3538 -257.76556 164.90625 
306.3538 -338.51556 245.8125 
183.41628 -338.51556 245.8125 
"/>
      </IndexedFaceSet>
      <Appearance>
        <Material USE="M0" />
      </Appearance>
    </Shape>
    <Shape>
      <IndexedFaceSet coordIndex = "0 1 2 -1 
1 0 3 -1 
">
        <Coordinate point="-157.83372 -337.2056 244.5 
183.41628 -257.76556 164.90625 
-157.83372 -257.76556 164.90625 
183.41628 -337.2056 244.5 
"/>
      </IndexedFaceSet>
      <Appearance>
        <Material USE="M0" />
      </Appearance>
    </Shape>
    <Shape>
      <IndexedFaceSet coordIndex = "0 1 2 -1 
1 0 3 -1 
">
        <Coordinate point="-157.83372 -339.97104 245.8125 
183.41628 -339.97104 244.5 
-157.83372 -339.97104 244.5 
183.41628 -339.97104 245.8125 
"/>
      </IndexedFaceSet>
      <Appearance>
        <Material USE="M0" />
      </Appearance>
    </Shape>
    <Shape>
      <IndexedFaceSet coordIndex = "0 1 2 -1 
1 0 3 -1 
">
        <Coordinate point="183.41628 -339.97104 244.5 
-157.83372 -337.2056 244.5 
-157.83372 -339.97104 244.5 
183.41628 -337.2056 244.5 
"/>
      </IndexedFaceSet>
      <Appearance>
        <Material USE="M0" />
      </Appearance>
    </Shape>
    <Shape>
      <IndexedFaceSet coordIndex = "0 1 2 -1 
1 0 3 -1 
">
        <Coordinate point="183.41628 -419.26556 172.99521 
-157.83372 -339.97104 244.5 
-157.83372 -419.26556 172.99521 
183.41628 -339.97104 244.5 
"/>
      </IndexedFaceSet>
      <Appearance>
        <Material USE="M0" />
      </Appearance>
    </Shape>
    <Shape>
      <IndexedFaceSet coordIndex = "0 1 2 -1 
1 0 3 -1 
3 0 4 -1 
4 0 5 -1 
">
        <Coordinate point="279.82678 -28.953056 0 
279.82678 -257.76556 164.90625 
279.82678 -257.76556 0 
279.82678 -257.76556 191.28404 
279.82678 -143.35931 245.8125 
279.82678 -28.953056 191.28404 
"/>
      </IndexedFaceSet>
      <Appearance>
        <Material USE="M0" />
      </Appearance>
    </Shape>
    <Shape>
      <IndexedFaceSet coordIndex = "0 1 2 -1 
1 0 3 -1 
3 0 4 -1 
">
        <Coordinate point="279.82678 -257.76556 191.28404 
-235.67322 -254.2744 192.948 
-235.67322 -257.76556 191.28404 
-235.67322 -143.35931 245.8125 
279.82678 -143.35931 245.8125 
"/>
      </IndexedFaceSet>
      <Appearance>
        <Material USE="M0" />
      </Appearance>
    </Shape>
    <Shape>
      <IndexedFaceSet coordIndex = "0 1 2 -1 
1 0 3 -1 
3 4 5 -1 
4 3 6 -1 
6 3 0 -1 
">
        <Coordinate point="279.82678 -257.76556 191.28404 
183.41628 -257.76556 164.90625 
279.82678 -257.76556 164.90625 
-157.83372 -257.76556 164.90625 
-235.67322 -257.76556 0 
-157.83372 -257.76556 0 
-235.67322 -257.76556 191.28404 
"/>
      </IndexedFaceSet>
      <Appearance>
        <Material USE="M0" />
      </Appearance>
    </Shape>
    <Shape>
      <IndexedFaceSet coordIndex = "0 1 2 -1 
1 0 3 -1 
3 0 4 -1 
4 0 5 -1 
5 0 6 -1 
6 0 7 -1 
7 0 8 -1 
">
        <Coordinate point="279.82678 -143.35931 245.8125 
-235.67322 -32.44421 192.948 
-235.67322 -143.35931 245.8125 
-3.9018734 -32.44421 192.948 
28.585655 -32.44421 192.948 
49.4856 -32.44421 192.948 
81.97313 -32.44421 192.948 
81.97313 -28.953056 191.28404 
279.82678 -28.953056 191.28404 
"/>
      </IndexedFaceSet>
      <Appearance>
        <Material USE="M0" />
      </Appearance>
    </Shape>
    <Shape>
      <IndexedFaceSet coordIndex = "0 1 2 -1 
1 0 3 -1 
">
        <Coordinate point="-3.9018734 -32.44421 192.948 
28.585655 -32.44421 127.625 
-3.9018734 -32.44421 127.625 
28.585655 -32.44421 192.948 
"/>
      </IndexedFaceSet>
      <Appearance>
        <Material USE="M0" />
      </Appearance>
    </Shape>
    <Shape>
      <IndexedFaceSet coordIndex = "0 1 2 -1 
1 0 3 -1 
">
        <Coordinate point="49.4856 -32.44421 192.948 
81.97313 -32.44421 127.625 
49.4856 -32.44421 127.625 
81.97313 -32.44421 192.948 
"/>
      </IndexedFaceSet>
      <Appearance>
        <Material USE="M0" />
      </Appearance>
    </Shape>
    <Shape>
      <IndexedFaceSet coordIndex = "0 1 2 -1 
1 3 4 -1 
3 1 0 -1 
">
        <Coordinate point="28.585655 -32.44421 192.948 
39.035625 -32.44421 138.25 
28.585655 -32.44421 127.625 
49.4856 -32.44421 192.948 
49.4856 -32.44421 127.625 
"/>
      </IndexedFaceSet>
      <Appearance>
        <Material USE="M0" />
      </Appearance>
    </Shape>
    <Shape>
      <IndexedFaceSet coordIndex = "0 1 2 -1 
1 0 3 -1 
3 0 4 -1 
">
        <Coordinate point="-235.67322 -254.2744 192.948 
-235.67322 -257.76556 0 
-235.67322 -257.76556 191.28404 
-235.67322 -32.44421 0 
-235.67322 -32.44421 192.948 
"/>
      </IndexedFaceSet>
      <Appearance>
        <Material USE="M0" />
      </Appearance>
    </Shape>
    <Shape>
      <IndexedFaceSet coordIndex = "0 1 2 -1 
">
        <Coordinate point="-235.67322 -254.2744 192.948 
-235.67322 -257.76556 191.28404 
-235.67322 -257.76556 192.948 
"/>
      </IndexedFaceSet>
      <Appearance>
        <Material USE="M0" />
      </Appearance>
    </Shape>
    <Shape>
      <IndexedFaceSet coordIndex = "0 1 2 -1 
">
        <Coordinate point="-235.67322 -32.44421 192.948 
-235.67322 -254.2744 192.948 
-235.67322 -143.35931 245.8125 
"/>
      </IndexedFaceSet>
      <Appearance>
        <Material USE="M0" />
      </Appearance>
    </Shape>
    <Shape>
      <IndexedFaceSet coordIndex = "0 1 2 -1 
1 0 3 -1 
3 0 4 -1 
4 0 5 -1 
5 0 6 -1 
">
        <Coordinate point="-235.67322 -32.44421 192.948 
-3.9018734 -32.44421 0 
-235.67322 -32.44421 0 
-3.9018734 -32.44421 84 
-3.9018734 -32.44421 94.59333 
-3.9018734 -32.44421 127.625 
-3.9018734 -32.44421 192.948 
"/>
      </IndexedFaceSet>
      <Appearance>
        <Material USE="M0" />
      </Appearance>
    </Shape>
    <Shape>
      <IndexedFaceSet coordIndex = "0 1 2 -1 
1 0 3 -1 
">
        <Coordinate point="-3.9018734 -28.953056 0 
-235.67322 -32.44421 0 
-235.67322 -28.953056 0 
-3.9018734 -32.44421 0 
"/>
      </IndexedFaceSet>
      <Appearance>
        <Material USE="M0" />
      </Appearance>
    </Shape>
    <Shape>
      <IndexedFaceSet coordIndex = "0 1 2 -1 
3 4 5 -1 
4 3 6 -1 
6 3 7 -1 
7 3 8 -1 
8 3 9 -1 
8 9 10 -1 
10 9 1 -1 
10 1 11 -1 
11 1 0 -1 
">
        <Coordinate point="306.3538 -257.76556 0 
306.3538 -313.7056 93.875 
306.3538 -313.7056 0 
306.3538 -368.6431 0 
306.3538 -421.26556 84 
306.3538 -421.26556 0 
306.3538 -419.26556 84 
306.3538 -419.26556 164.90625 
306.3538 -419.26556 172.99521 
306.3538 -368.6431 93.875 
306.3538 -338.51556 245.8125 
306.3538 -257.76556 164.90625 
"/>
      </IndexedFaceSet>
      <Appearance>
        <Material USE="M0" />
      </Appearance>
    </Shape>
    <Shape>
      <IndexedFaceSet coordIndex = "0 1 2 -1 
1 0 3 -1 
">
        <Coordinate point="306.3538 -313.7056 93.875 
300.4788 -313.7056 0 
306.3538 -313.7056 0 
300.4788 -313.7056 93.875 
"/>
      </IndexedFaceSet>
      <Appearance>
        <Material USE="M0" />
      </Appearance>
    </Shape>
    <Shape>
      <IndexedFaceSet coordIndex = "0 1 2 -1 
1 0 3 -1 
">
        <Coordinate point="306.3538 -313.7056 93.875 
300.4788 -368.6431 93.875 
300.4788 -313.7056 93.875 
306.3538 -368.6431 93.875 
"/>
      </IndexedFaceSet>
      <Appearance>
        <Material USE="M0" />
      </Appearance>
    </Shape>
    <Shape>
      <IndexedFaceSet coordIndex = "0 1 2 -1 
1 0 3 -1 
">
        <Coordinate point="300.4788 -368.6431 93.875 
306.3538 -368.6431 0 
300.4788 -368.6431 0 
306.3538 -368.6431 93.875 
"/>
      </IndexedFaceSet>
      <Appearance>
        <Material USE="M0" />
      </Appearance>
    </Shape>
    <Shape>
      <IndexedFaceSet coordIndex = "0 1 2 -1 
1 0 3 -1 
3 0 4 -1 
4 5 6 -1 
5 4 7 -1 
7 4 0 -1 
">
        <Coordinate point="279.82678 -257.76556 164.90625 
251.61447 -257.76556 0 
279.82678 -257.76556 0 
251.61447 -257.76556 50.765816 
220.23947 -257.76556 50.765816 
183.41628 -257.76556 0 
220.23947 -257.76556 0 
183.41628 -257.76556 164.90625 
"/>
      </IndexedFaceSet>
      <Appearance>
        <Material USE="M0" />
      </Appearance>
    </Shape>
    <Shape>
      <IndexedFaceSet coordIndex = "0 1 2 -1 
1 0 3 -1 
">
        <Coordinate point="251.61447 -255.57806 50.765816 
251.61447 -257.76556 0 
251.61447 -257.76556 50.765816 
251.61447 -255.57806 0 
"/>
      </IndexedFaceSet>
      <Appearance>
        <Material USE="M0" />
      </Appearance>
    </Shape>
    <Shape>
      <IndexedFaceSet coordIndex = "0 1 2 -1 
1 0 3 -1 
">
        <Coordinate point="251.61447 -255.57806 50.765816 
220.23947 -257.76556 50.765816 
220.23947 -255.57806 50.765816 
251.61447 -257.76556 50.765816 
"/>
      </IndexedFaceSet>
      <Appearance>
        <Material USE="M0" />
      </Appearance>
    </Shape>
    <Shape>
      <IndexedFaceSet coordIndex = "0 1 2 -1 
1 0 3 -1 
">
        <Coordinate point="220.23947 -255.57806 0 
220.23947 -257.76556 50.765816 
220.23947 -257.76556 0 
220.23947 -255.57806 50.765816 
"/>
      </IndexedFaceSet>
      <Appearance>
        <Material USE="M0" />
      </Appearance>
    </Shape>
    <Shape>
      <IndexedFaceSet coordIndex = "0 1 2 -1 
1 0 3 -1 
3 0 4 -1 
4 5 6 -1 
5 4 7 -1 
7 4 0 -1 
">
        <Coordinate point="-157.83372 -257.76556 164.90625 
-36.325535 -257.76556 0 
-157.83372 -257.76556 0 
-36.325535 -257.76556 77.4375 
15.861965 -257.76556 77.4375 
183.41628 -257.76556 0 
15.861965 -257.76556 0 
183.41628 -257.76556 164.90625 
"/>
      </IndexedFaceSet>
      <Appearance>
        <Material USE="M0" />
      </Appearance>
    </Shape>
    <Shape>
      <IndexedFaceSet coordIndex = "0 1 2 -1 
1 0 3 -1 
">
        <Coordinate point="-36.325535 -257.76556 0 
-36.325535 -260.76556 77.4375 
-36.325535 -260.76556 0 
-36.325535 -257.76556 77.4375 
"/>
      </IndexedFaceSet>
      <Appearance>
        <Material USE="M0" />
      </Appearance>
    </Shape>
    <Shape>
      <IndexedFaceSet coordIndex = "0 1 2 -1 
1 0 3 -1 
">
        <Coordinate point="15.861965 -257.76556 77.4375 
-36.325535 -260.76556 77.4375 
-36.325535 -257.76556 77.4375 
15.861965 -260.76556 77.4375 
"/>
      </IndexedFaceSet>
      <Appearance>
        <Material USE="M0" />
      </Appearance>
    </Shape>
    <Shape>
      <IndexedFaceSet coordIndex = "0 1 2 -1 
1 0 3 -1 
">
        <Coordinate point="15.861965 -257.76556 77.4375 
15.861965 -260.76556 0 
15.861965 -260.76556 77.4375 
15.861965 -257.76556 0 
"/>
      </IndexedFaceSet>
      <Appearance>
        <Material USE="M0" />
      </Appearance>
    </Shape>
    <Shape>
      <IndexedFaceSet coordIndex = "0 1 2 -1 
1 0 3 -1 
">
        <Coordinate point="81.97313 -32.44421 84 
-3.9018734 -32.44421 0 
81.97313 -32.44421 0 
-3.9018734 -32.44421 84 
"/>
      </IndexedFaceSet>
      <Appearance>
        <Material USE="M0" />
      </Appearance>
    </Shape>
    <Shape>
      <IndexedFaceSet coordIndex = "0 1 2 -1 
1 0 3 -1 
">
        <Coordinate point="-3.9018734 -32.44421 0 
81.97313 -28.953056 0 
-3.9018734 -28.953056 0 
81.97313 -32.44421 0 
"/>
      </IndexedFaceSet>
      <Appearance>
        <Material USE="M0" />
      </Appearance>
    </Shape>
    <Shape>
      <IndexedFaceSet coordIndex = "0 1 2 -1 
1 0 3 -1 
">
        <Coordinate point="81.97313 -28.953056 0 
81.97313 -32.44421 84 
81.97313 -32.44421 0 
81.97313 -28.953056 84 
"/>
      </IndexedFaceSet>
      <Appearance>
        <Material USE="M0" />
      </Appearance>
    </Shape>
    <Shape>
      <IndexedFaceSet coordIndex = "0 1 2 -1 
1 0 3 -1 
">
        <Coordinate point="-3.9018734 -32.44421 84 
81.97313 -28.953056 84 
-3.9018734 -28.953056 84 
81.97313 -32.44421 84 
"/>
      </IndexedFaceSet>
      <Appearance>
        <Material USE="M0" />
      </Appearance>
    </Shape>
    <Shape>
      <IndexedFaceSet coordIndex = "0 1 2 -1 
1 0 3 -1 
">
        <Coordinate point="-3.9018734 -28.953056 84 
-3.9018734 -32.44421 0 
-3.9018734 -32.44421 84 
-3.9018734 -28.953056 0 
"/>
      </IndexedFaceSet>
      <Appearance>
        <Material USE="M0" />
      </Appearance>
    </Shape>
    <Shape>
      <IndexedFaceSet coordIndex = "0 1 2 -1 
1 0 3 -1 
">
        <Coordinate point="-3.9018734 -28.953056 84 
81.97313 -28.953056 0 
-3.9018734 -28.953056 0 
81.97313 -28.953056 84 
"/>
      </IndexedFaceSet>
      <Appearance>
        <Material USE="M0" />
      </Appearance>
    </Shape>
  </Scene>
</X3D>
