<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "https://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive'  version='3.0'  xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation =' https://www.web3d.org/specifications/x3d-3.0.xsd ' >
<head>
<meta name='title' content='Room.x3d'/>
<meta name='description' content='A simple room containing protoype instances for chair, desk lamp, wall clock, etc.'/>
<meta name='creator' content='Frederic Roussille'/>
<meta name='created' content='1 April 2001'/>
<meta name='modified' content='20 October 2019'/>
<meta name='identifier' content=' https://www.web3d.org/x3d/content/examples/Basic/StudentProjects/Room.x3d '/>
<meta name='generator' content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit'/>
<meta name='license' content=' ../license.html'/>
</head>

<Scene>
<WorldInfo title='Room.x3d'/>
<ExternProtoDeclare name='Chair'
  url=' "Chair.x3d#Chair" "https://www.web3d.org/x3d/content/examples/Basic/StudentProjects/Chair.x3d#Chair" "Chair.wrl#Chair" "https://www.web3d.org/x3d/content/examples/Basic/StudentProjects/Chair.wrl#Chair" ' >
<field name='diffuseColor' type='SFColor' accessType='inputOutput'/>
</ExternProtoDeclare>
<ExternProtoDeclare name='Desk'
  url=' "Desk.x3d#Desk" "https://www.web3d.org/x3d/content/examples/Basic/StudentProjects/Desk.x3d#Desk" "Desk.wrl#Desk" "https://www.web3d.org/x3d/content/examples/Basic/StudentProjects/Desk.wrl#Desk" ' >
<field name='diffuseColor' type='SFColor' accessType='inputOutput'/>
</ExternProtoDeclare>
<ExternProtoDeclare name='WallLamp'
  url=' "WallLamp.x3d#WallLamp" "https://www.web3d.org/x3d/content/examples/Basic/StudentProjects/WallLamp.x3d#WallLamp" "WallLamp.wrl#WallLamp" "https://www.web3d.org/x3d/content/examples/Basic/StudentProjects/WallLamp.wrl#WallLamp" ' >
<field name='lampColor' type='SFColor' accessType='inputOutput'/>
<field name='lightColor' type='SFColor' accessType='inputOutput'/>
<field name='lightIntensity' type='SFFloat' accessType='inputOutput'/>
<field name='lightAttenuation' type='SFVec3f' accessType='inputOutput'/>
<field name='radius' type='SFFloat' accessType='inputOutput'/>
<field name='lightLocation' type='SFVec3f' accessType='inputOutput'/>
</ExternProtoDeclare>
<NavigationInfo headlight='false'/>
<Viewpoint description='entry' orientation='1 0 0 -0.2' position='16 23 75'/>
<Transform scale='0.4 0.4 0.6'>
<Group>
<!-- floor -->
<Shape DEF='wall'>
<ElevationGrid solid='false' xDimension='9' xSpacing='10' zDimension='9' zSpacing='10' height='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0'/>
<Appearance DEF='wallpaper'>
<ImageTexture
  url=' "WallPaper.jpg " "https://www.web3d.org/x3d/content/examples/Basic/StudentProjects/WallPaper.jpg " ' />
<TextureTransform scale='2 2'/>
<Material/>
</Appearance>
</Shape>
<!-- left wall -->
<Transform rotation='0 0 1 1.57'>
<Shape USE=' wall'/>
</Transform>
<!-- right wall -->
<Transform rotation='0 0 1 1.57' translation='80 0 0'>
<Shape USE=' wall'/>
</Transform>
<!-- top -->
<Transform translation='0 80 0'>
<Shape USE=' wall'/>
</Transform>
<!-- front wall -->
<Transform rotation='1 0 0 1.57'>
<Shape>
<Appearance USE=' wallpaper'/>
<IndexedFaceSet solid='false' coordIndex='0 1 2 7 -1 2 3 6 7 -1 4 5 6 3 -1'>
<Coordinate point='0 0 0 25 0 0 25 0 -45 55 0 -45 55 0 0 80 0 0 80 0 -80 0 0 -80'/>
</IndexedFaceSet>
</Shape>
</Transform>
<!-- door with its interpalotors and sensors -->
<!-- ROUTE information for transform_door node:  [from open_door.value_changed to set_rotation ] -->
<Transform DEF='transform_door' center='25 0 0'>
<Transform translation='40 22.5 0'>
<Shape>
<Appearance>
<ImageTexture
  url=' "Door.jpg " "https://www.web3d.org/x3d/content/examples/Basic/StudentProjects/Door.jpg " ' />
</Appearance>
<Box size='30 44.5 2'/>
</Shape>
<!-- ROUTE information for touch_door node:  [from touchTime to clock.startTime ] [from touchTime to open_door_js.set_open ] [from touchTime to grinding_door.startTime ] -->
<TouchSensor DEF='touch_door' description='touch door to open/close'/>
</Transform>
<!-- ROUTE information for open_door_js node:  [from touch_door.touchTime to set_open ] [from keyValue_changed to open_door.set_keyValue ] -->
<Script DEF='open_door_js'>
<field name='set_open' type='SFTime' accessType='inputOnly'/>
<field name='keyValue_changed' type='MFRotation' accessType='outputOnly'/>
<field name='open' type='SFBool' value='false' accessType='initializeOnly'/>
<![CDATA[

ecmascript:

function set_open() {
    keyValue_changed[0][0] = 0;
    keyValue_changed[0][1] = 1;
    keyValue_changed[0][2] = 0;
    keyValue_changed[1][0] = 0;
    keyValue_changed[1][1] = 1;
    keyValue_changed[1][2] = 0;
    keyValue_changed[1][3] = -0.754;
    keyValue_changed[2][0] = 0;
    keyValue_changed[2][1] = 1;
    keyValue_changed[2][2] = 0;

  if(open == false) {
    keyValue_changed[0][3] = 0;
    keyValue_changed[2][3] = -1.57;
    open = true;
  } else {
      if(open == true) {
         keyValue_changed[0][3] = -1.57;
         keyValue_changed[2][3] = 0;
         open = false;
      }
   }
}


]]>
</Script>
<!-- ROUTE information for clock node:  [from touch_door.touchTime to startTime ] [from fraction_changed to open_door.set_fraction ] -->
<TimeSensor DEF='clock' cycleInterval='4.5'/>

<!-- ROUTE information for open_door node:  [from open_door_js.keyValue_changed to set_keyValue ] [from clock.fraction_changed to set_fraction ] [from value_changed to transform_door.set_rotation ] -->
<OrientationInterpolator DEF='open_door' key='0 0.5 1' keyValue='0 1 0 0 0 1 0 0 0 1 0 0'/>
</Transform>
<!-- link to nps site -->
<Anchor description='link to NPS web page'
  url=' "https://www.nps.edu" ' >
<Transform translation='40 22.5 -20'>
<Shape>
<Appearance>
<Material diffuseColor='0 0 0'/>
</Appearance>
<Box size='30 44.5 1'/>
</Shape>
</Transform>
</Anchor>
</Group>
<!-- Door sound -->
<Sound direction='0 1 1' location='40 0 0' maxBack='150' maxFront='150'>
<!-- ROUTE information for grinding_door node:  [from touch_door.touchTime to startTime ] -->
<AudioClip DEF='grinding_door' description='GrindingDoor'
  url=' "GrindingDoor.wav" "https://www.web3d.org/x3d/content/examples/Basic/StudentProjects/GrindingDoor.wav" ' />
</Sound>
</Transform>
<!-- chair inserted -->
<Transform scale='1.5 1.5 1.5' translation='10 5.3 35'>
<ProtoInstance name='Chair'>
<fieldValue name='diffuseColor' value='0 0.3 0.7'/>
</ProtoInstance>
</Transform>
<!-- desk inserted -->
<Transform rotation='0 1 0 -0.754' scale='0.8 0.8 0.7' translation='18 8.1 28'>
<ProtoInstance name='Desk'/>
</Transform>
<!-- left wall_lamp -->
<Transform rotation='0 1 0 1.57' scale='2 2 2' translation='0.05 23 20'>
<ProtoInstance name='WallLamp'>
<fieldValue name='lampColor' value='0 0 1'/>
<fieldValue name='lightColor' value='1 1 1'/>
<fieldValue name='lightIntensity' value='0.8'/>
<fieldValue name='lightAttenuation' value='0 0 0'/>
<fieldValue name='radius' value='100'/>
<fieldValue name='lightLocation' value='0 0 5'/>
</ProtoInstance>
</Transform>
<!-- right wall_lamp -->
<Transform rotation='0 1 0 -1.57' scale='2 2 2' translation='31.99 23 20'>
<ProtoInstance name='WallLamp'>
<fieldValue name='lampColor' value='0 0 1'/>
<fieldValue name='lightColor' value='1 1 1'/>
<fieldValue name='lightIntensity' value='0.8'/>
<fieldValue name='lightAttenuation' value='0 0 0'/>
<fieldValue name='radius' value='100'/>
<fieldValue name='lightLocation' value='0 0 -5'/>
</ProtoInstance>
</Transform>
<!-- clock inserted on the wall -->
<Transform translation='16 22.5 0'>
<Inline
  url=' "WallClock.x3d" "https://www.web3d.org/x3d/content/examples/Basic/StudentProjects/WallClock.x3d" "WallClock.wrl" "https://www.web3d.org/x3d/content/examples/Basic/StudentProjects/WallClock.wrl" ' />
</Transform>
<!-- desk lamp inserted in the scene -->
<Transform scale='15 15 15' translation='16 8.6 25'>
<Inline
  url=' "DeskLamp.x3d" "https://www.web3d.org/x3d/content/examples/Basic/StudentProjects/DeskLamp.x3d" "DeskLamp.wrl" "https://www.web3d.org/x3d/content/examples/Basic/StudentProjects/DeskLamp.wrl" ' />
</Transform>
<!-- routes for the door -->
< ROUTE  fromNode=' touch_door' fromField='touchTime' toNode=' clock' toField='startTime'/>
< ROUTE  fromNode=' touch_door' fromField='touchTime' toNode=' open_door_js' toField='set_open'/>
< ROUTE  fromNode=' touch_door' fromField='touchTime' toNode=' grinding_door' toField='startTime'/>
< ROUTE  fromNode=' open_door_js' fromField='keyValue_changed' toNode=' open_door' toField='set_keyValue'/>
< ROUTE  fromNode=' clock' fromField='fraction_changed' toNode=' open_door' toField='set_fraction'/>
< ROUTE  fromNode=' open_door' fromField='value_changed' toNode=' transform_door' toField='set_rotation'/>
</Scene>
</X3D>
